<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DiagnosticDataTypePreference</key>
			<string>ZeroDiagnosticData</string>
			<key>OfficeAutoSignIn</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Microsoft Office settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Office</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.FB83DA08-1834-4369-B013-E09D9A972035.com.microsoft.office.89B529C5-8D5A-4FAD-9911-D6578173999E</string>
			<key>PayloadType</key>
			<string>com.microsoft.office</string>
			<key>PayloadUUID</key>
			<string>89B529C5-8D5A-4FAD-9911-D6578173999E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowWhatsNewOnLaunch</key>
			<false/>
			<key>TermsAccepted1809</key>
			<true/>
		</dict>
		<dict>
			<key>DisableTutorial</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Microsoft OneDrive settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft OneDrive</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.FB83DA08-1834-4369-B013-E09D9A972035.com.microsoft.OneDrive.EDD92F4F-6939-4647-9BF8-5DCF8FCDE319</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.microsoft.OneDrive</string>
			<key>PayloadUUID</key>
			<string>EDD92F4F-6939-4647-9BF8-5DCF8FCDE319</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ChannelName</key>
			<string>Production</string>
			<key>HowToCheck</key>
			<string>AutomaticDownload</string>
			<key>PayloadDescription</key>
			<string>Configures Microsoft AutoUpdate settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.FB83DA08-1834-4369-B013-E09D9A972035.com.microsoft.autoupdate2.4D959350-DD0C-4F4A-9130-DE72C17F4CD3</string>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadUUID</key>
			<string>4D959350-DD0C-4F4A-9130-DE72C17F4CD3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>StartDaemonOnAppLaunch</key>
			<true/>
		</dict>
		<dict>
			<key>CalendarFirstDayOfWeek</key>
			<integer>2</integer>
			<key>DefaultEmailAddressOrDomain</key>
			<string>ironstoneit.com</string>
			<key>PayloadDescription</key>
			<string>Configures Microsoft Outlook settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Outlook</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.FB83DA08-1834-4369-B013-E09D9A972035.com.microsoft.Outlook.1DA5843E-E9D5-462C-A91B-9D1B3B5AF2C1</string>
			<key>PayloadType</key>
			<string>com.microsoft.Outlook</string>
			<key>PayloadUUID</key>
			<string>1DA5843E-E9D5-462C-A91B-9D1B3B5AF2C1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TrustO365AutodiscoverRedirect</key>
			<true/>
			<key>o365GroupsOobePromoTriggeredPref</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures wide range of settings in Office applications</string>
	<key>PayloadDisplayName</key>
	<string>Office configurations</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.FB83DA08-1834-4369-B013-E09D9A972035</string>
	<key>PayloadOrganization</key>
	<string>Ironstone</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FB83DA08-1834-4369-B013-E09D9A972035</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
