<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Google Chrome</string>
				<key>PayloadIdentifier</key>
				<string>com.google.Chrome.5b033814-c629-478e-a7f5-f194b88aea5d</string>
				<key>PayloadType</key>
				<string>com.google.Chrome</string>
				<key>PayloadUUID</key>
				<string>5b033814-c629-478e-a7f5-f194b88aea5d</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>AutofillAddressEnabled</key>
				<false />
				<key>AutofillCreditCardEnabled</key>
				<false />
				<key>ExtensionInstallForcelist</key>
				<array>
					<string>ppnbnpeolgkicgegkbkbjmhlideopiji;https://clients2.google.com/service/update2/crx</string>
				</array>
				<key>HomepageLocation</key>
				<string>https://motimate.app/voice/pulse</string>
				<key>RestoreOnStartup</key>
				<integer>4</integer>
				<key>RestoreOnStartupURLs</key>
				<array>
					<string>https://motimate.app/voice/pulse</string>
				</array>
				<key>TranslateEnabled</key>
				<false />
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Google Chrome</string>
		<key>PayloadIdentifier</key>
		<string>com.ironstone.chromebrowser</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>787c5a49-034d-4dc2-a340-335d85385f3c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>